body{
	//margin:10px;
	//padding:10px;
}
#container{
	width:700px;
	margin: 0 auto;
}
#newConsultation{
	width:400px;
	float:left;
	margin-left:10px;
}
#findConsultation{
	width:300px;
	float:right;
	margin-right:10px;
	margin-left:10px;
}
#banner{
	width:700px;
	height:100px;
	border-width:thin;
	border-style:ridge;
	background-color:#99aa00;
}

.menu{
	width:270px;
	height:90px;
	float:right;
	position:relative;
	top:5px;
}
.logo{
	width:400px;
	height:50px;
	float:left;
	margin-left:30px;
	position:relative;
	top:20px;
}
a{
	margin:10px;
	color:#000000;
}
a:hover{
	color:#0000aa;
}
.small_input{
	width:55px;
}
.small_input2{
	width:45px;
}
.searchParams{
	font-size:11px;
}
.hid_text{
	visibility:hidden;
}
#search_day{
	width:40px;
}
#search_month{
	width:40px;
}
#search_year{
	width:50px;
}

