body{
	//margin:10px;
	//padding:10px;
}
#container{
	width:700px;
	margin: 0 auto;
}
#newPatient{
	width:220px;
	float:left;
	margin-left:10px;
}
#viewPatient{
	width:480px;
	height:500px;
	float:right;
	margin-right:10px;
}
#banner{
	width:700px;
	height:100px;
	border-width:thin;
	border-style:ridge;
	background-color:#99aa00;
}
.big_input{
	width:180px;
}
.small_input{
	width:55px;
}
.menu{
	width:270px;
	height:90px;
	float:right;
	position:relative;
	top:5px;
}
.command{
	cursor:pointer;
	background-color:lightgray;
}
.logo{
	width:400px;
	height:50px;
	float:left;
	margin-left:30px;
	position:relative;
	top:20px;
}
a{
	margin:10px;
	color:#000000;
}
a:hover{
	color:#0000aa;
}
.sResults{
	font-family:time,arial;
	font-size:9pt;
}
.patients{
	overflow:scroll;
	width:470px;
	height:370px;
}
.searchResults{

}

